#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
log4j.rootLogger=WARN, file
log4j.category.com.stmicro=INFO

${symbol_pound}log4j.category.in.hashed=DEBUG
log4j.category.org.hibernate=DEBUG

${symbol_pound} Pattern to output the caller's file name and line number.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=application_eot.log
log4j.appender.file.MaxFileSize=10MB
${symbol_pound} Keep one backup file
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%c] - %m%n
