#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
mysql.jdbc.driver           :   com.mysql.jdbc.Driver
mysql.jdbc.url              :   jdbc:mysql://localhost:3306/eot?useUnicode=true&characterEncoding=UTF-8
mysql.jdbc.username         :   ${symbol_pound} MYSQL Username most of time it will be 'root'
mysql.jdbc.password         :   ${symbol_pound} MySQL password example sql_pwd
mysql.hibernate.dialect     :   org.hibernate.dialect.MySQL5Dialect

db.datasource               :   mysqlDataSource
db.dialect                  :   org.hibernate.dialect.MySQL5Dialect