# Spring-Hibernate-template

./: README.md  pom.xml
src/main/resources/archetype-resources/: .classpath  pom.xml
src/main/resources/archetype-resources/src/main/java/: Controllers.java
src/main/resources/archetype-resources/src/main/java/model/: SampleModel.java
src/main/resources/archetype-resources/src/main/java/persistence/: AbstractEntity.java  AbstractGeneratedIdEntity.java  HibernateDao.java  IDataAccessObject.java
src/main/resources/archetype-resources/src/main/java/utils/: SystemEnvPropertyConfigurer.java
src/main/resources/archetype-resources/src/main/resources/: applicationContext.xml  hibernate-config.xml  log4j.properties  project-dev.properties
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/test/java/: BaseIntegrationTest.java  TestController.java
src/main/resources/archetype-resources/src/test/java/model/: TestSampleModel.java
src/main/resources/archetype-resources/src/test/resources/: test-dao.xml
src/test/resources/projects/basic/: archetype.properties
